int[] items = { 2, 3, 5, 3, 7, 5 };
               Console.WriteLine("Unique array elements: ");

               for (int i = 0; i < items.Length; i++)
               {
                   bool isDuplicate = false;
                   for (int j = 0; j < i; j++)
                   {
                       if (items[i] == items[j])
                       {
                           isDuplicate = true;
                           break;
                       }
                   }
                    if (!isDuplicate)
                    {
                        Console.WriteLine(items[i]);
                    }
